# file-finder

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/com/github/ktoolz/: Completions.kt
core/src/main/kotlin/com/github/ktoolz/controller/: ContentProvider.kt  namespace.kt
core/src/main/kotlin/com/github/ktoolz/filefinder/controller/: load.kt  namespace.kt  search.kt
core/src/main/kotlin/com/github/ktoolz/filefinder/matching/: namespace.kt
core/src/main/kotlin/com/github/ktoolz/filefinder/model/: bangs.kt  namespace.kt  queries.kt  results.kt
core/src/main/kotlin/com/github/ktoolz/filefinder/parser/: Parser.kt
core/src/main/kotlin/com/github/ktoolz/filefinder/utils/: Configuration.kt  ExecutionContext.kt  namespace.kt
core/src/main/kotlin/com/github/ktoolz/model/: SearchResult.kt  namespace.kt
core/src/main/kotlin/com/github/ktoolz/parser/: Parser.kt
core/src/test/kotlin/com/github/ktoolz/filefinder/parser/: MatcherSpecs.kt  ParserSpecs.kt
core/src/test/kotlin/com/github/ktoolz/parser/: ParserSpecs.kt
etc/: header.txt
gui/: pom.xml
gui/src/main/kotlin/com/github/ktoolz/: FileFinderApp.kt  Styles.kt
gui/src/main/kotlin/com/github/ktoolz/view/: MainView.kt
gui/src/main/resources/com/github/ktoolz/view/: MainView.properties
ui/: pom.xml
ui/src/main/kotlin/com/github/ktoolz/filefinder/: FileFinderApp.kt  Styles.kt
ui/src/main/kotlin/com/github/ktoolz/filefinder/view/: MainView.kt  utils.kt
ui/src/main/kotlin/com/github/ktoolz/view/: MainView.kt
ui/src/main/resources/com/github/ktoolz/filefinder/view/: MainView.properties
