<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>filefinder</artifactId>
        <groupId>com.github.ktoolz</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>finder-gui</artifactId>
    <name>finder-gui</name>
    <packaging>jar</packaging>

    <properties>
        <kotlin.version>1.0.3</kotlin.version>
        <tornadofx.version>1.5.4</tornadofx.version>
        <finder-core.version>1.0-SNAPSHOT</finder-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.ktoolz</groupId>
            <artifactId>filefinder-core</artifactId>
            <version>${finder-core.version}</version>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
            <version>${tornadofx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <source>src/main/kotlin</source>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.4</version>
                <configuration>
                    <mainClass>com.github.ktoolz.FileFinderAppKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
