<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.ktoolz</groupId>
        <artifactId>filefinder</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>filefinder-ui</artifactId>
    <name>File-Finder UI</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.ktoolz</groupId>
            <artifactId>filefinder-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>tornadofx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.4</version>
                <configuration>
                    <mainClass>com.github.ktoolz.FileFinderAppKt</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
